server.port=8081
spring.application.name=quote-manager

spring.datasource.url=jdbc:h2:mem:quotemanager
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.swagger-ui.path=/swagger-ui.html